{
  "name": "sendgrid",
  "description": "Connector for interacting with the SendGrid email API.",
  "version": "0.1.0",
  "author": {
    "name": "OpenAI",
    "url": "https://sendgrid.com/"
  },
  "homepage": "https://sendgrid.com/"
}