{
  "name": "expo",
  "description": "Official Expo skills for building, deploying, upgrading, and debugging Expo and React Native apps.",
  "version": "1.0.0",
  "author": {
    "name": "Expo Team",
    "email": "support@expo.dev",
    "url": "https://expo.dev"
  },
  "homepage": "https://docs.expo.dev/skills/"
}