{
  "name": "common-room",
  "description": "Embed complete buyer intelligence directly within Codex.",
  "version": "1.0.0",
  "author": {
    "name": "Common Room",
    "url": "https://commonroom.io"
  },
  "homepage": "https://commonroom.io"
}