{
  "name": "ranked-ai",
  "description": "Ranked AI provides industry leading AI SEO & PPC software, with a fully managed service integrated into it.",
  "version": "1.0.0",
  "author": {
    "name": "Ranked AI, LLC",
    "url": "https://www.ranked.ai"
  },
  "homepage": "https://www.ranked.ai"
}