{
  "name": "box",
  "description": "Search and reference your documents",
  "version": "0.0.0",
  "author": {
    "name": "OpenAI",
    "url": "https://www.box.com/home"
  },
  "homepage": "https://www.box.com/home"
}