{
  "name": "supabase",
  "description": "Access your Supabase projects and perform tasks like managing tables, fetching config, and querying data.",
  "version": "0.1.4",
  "author": {
    "name": "Supabase",
    "email": "support@supabase.io",
    "url": "https://supabase.com"
  },
  "homepage": "https://supabase.com"
}