{
  "name": "dovetail",
  "description": "Connect Dovetail inside Codex to turn customer feedback into decisions without leaving your conversation.",
  "version": "1.0.0",
  "author": {
    "name": "Dovetail",
    "url": "https://dovetail.com"
  },
  "homepage": "https://dovetail.com"
}