{
  "name": "daloopa",
  "description": "Daloopa supplies high quality fundamental data sourced from SEC Filings, investor presentations and any pub...",
  "version": "1.0.0",
  "author": {
    "url": "https://daloopa.com/",
    "name": "Daloopa, Inc."
  },
  "homepage": "https://daloopa.com/"
}