{
  "name": "neon-postgres",
  "description": "Manage Neon Serverless Postgres projects and databases with the neon-postgres agent skill and the Neon MCP Server",
  "version": "1.0.0",
  "author": {
    "name": "Neon",
    "email": "andre@neon.tech",
    "url": "https://neon.com"
  },
  "homepage": "https://neon.com/docs/ai/neon-mcp-server"
}